* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  color: #fff;
}

.container,
.top-heading,
.bottom-heading,
.heading,
form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  border: 4px solid red;
}

.heading {
  width: 300px;
  height: 30px;
  background-color: #13547c;
  margin: 25px;
}

.top-heading,
.bottom-heading {
  position: absolute;
}

.top-heading {
  transform: rotate(-90deg);
}

.card-container {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 300px 300px;
  gap: 50px;
  justify-content: center;
  align-content: center;
  border: 2px solid black;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #3da3e1;
  margin-bottom: 10px;
}

form {
  margin: 10px;
}

input {
  padding: 5px;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid black;
}

span {
  font-size: 2em;
  background: none;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 1;
  border: none;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 50%;
  margin-left: 10px;
}
